#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/courses?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#direccion de la base de datos

spring.datasource.username=courses
spring.datasource.password=courses

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jose.app.jwtSecret= 1234
jose.app.jwtExpirationMs= 86400000
 

